# codelab_navigation_component

app/: build.gradle
app/src/androidTest/java/com/jskierbi/codelab_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/codelab_navigation/: DetailFragment.kt  DetailFragmentVm.kt  MainActivity.kt  MainFragment.kt  MainFragmentVm.kt  StepOneFragment.kt  StepOneVm.kt  StepTwoFragment.kt  StepTwoVm.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_step1.xml  fragment_step2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jskierbi/codelab_navigation/: ExampleUnitTest.kt
