<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jskierbi.codelab_navigation.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/goto_step_1"
            app:destination="@+id/stepOne"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepTwo"
        android:name="com.jskierbi.codelab_navigation.StepTwoFragment"
        android:label="StepTwo"></fragment>
    <fragment
        android:id="@+id/stepOne"
        android:name="com.jskierbi.codelab_navigation.StepOneFragment"
        android:label="StepOne">
        <action
            android:id="@+id/goto_step_2"
            app:destination="@id/stepTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/stepOne" />
        <argument
            android:name="configType"
            app:type="integer" />
        <argument
            android:name="enumValue"
            app:type="reference" />
    </fragment>
</navigation>